spring.jpa.hibernate.ddl-auto=update
#https://stackoverflow.com/questions/13567155/com-mysql-jdbc-mysqldatatruncation-data-truncation-data-too-long-for-column-c
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=9QRPY5i26N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver